#!/bin/sh

# QEMU config for psas player
QEMU_MEM="128" # memory in megabytes
QEMU_MONITOR="stdio" # 'vc' if using a GUI, 'stdio' if running in console mode
QEMU_BOOT="c" # # a == floppy, c == hard drive, d == cd rom
QEMU_SOUNDHW="all" # use -soundhw ? to get a list
QEMU_HDA="disks/disk1.qcow2" # created with qemu-img
QEMU_KERNEL="vmlinuz-${KERNEL_VER}-lack"
QEMU_APPEND="console=ttyS0,9600n8 console=tty0 run=init url=http://observer.portaboom.com:7700/krdl" # extra kernel args
# extra arguments passed into QEMU; usually -redir
EXTRA_ARGS="-redir tcp:4202::4200"
#EXTRA_ARGS="$EXTRA_ARGS -redir tcp:20022::22"
#EXTRA_ARGS="-cdrom /Users/Shared/Files/ISOs/debian-LennyBeta2-i386-CD-1.iso"
# vim: set paste ft=sh:
