#!/bin/sh
QEMU_PID="qemu.vorota.cfg"
QEMU_MEM="64"
QEMU_MONITOR="stdio"
QEMU_BOOT="c"
#QEMU_SOUNDHW="all"
QEMU_HDA="vorota.qcow2"
# leave the -lack extension on so you can use other kernels
QEMU_KERNEL="vmlinuz-${KERNEL_VER}-elan"
QEMU_APPEND="console=ttyS0,9600n8 console=tty0 run=init network=lo"
EXTRA_ARGS="-redir tcp:20022::22 -redir tcp:24200::4200"
#EXTRA_ARGS="$EXTRA_ARGS -serial telnet::24444,server,nodelay"
#EXTRA_ARGS="$EXTRA_ARGS -net nic,model=pcnet"
# vim: set paste ft=sh :
