#!/bin/sh
QEMU_PID="qemu.vuvuzela.pid"
QEMU_MEM="256" # memory in megabytes
QEMU_MONITOR="stdio" # 'vc' if using a GUI, 'stdio' if running in console mode
QEMU_BOOT="c" # # a == floppy, c == hard drive, d == cd rom
QEMU_SOUNDHW="es1370" # use -soundhw ? to get a list
QEMU_HDA="disk1.qcow2" # created with qemu-img
# leave the tail on so you can use it with different kernel types
QEMU_KERNEL="vmlinuz-${KERNEL_VER}-lack"
#QEMU_APPEND="console=ttyS0,9600n8 console=tty0 wm=xterm" # extra kernel args
QEMU_APPEND="console=ttyS0,9600n8 console=tty0" # extra kernel args
# extra arguments passed into QEMU; usually -redir
EXTRA_ARGS="-redir tcp:14200::4200 -parallel none"
#EXTRA_ARGS="-cdrom /Users/Shared/Files/ISOs/debian-LennyBeta2-i386-CD-1.iso"
# vim: set paste ft=sh :
