#!/bin/sh
# QEMU configuration arguments for xlack
QEMU_MEM="192"
QEMU_MONITOR="stdio"
QEMU_BOOT="c" 
QEMU_REDIR="tcp:14200::4200"
QEMU_SOUNDHW="all"
QEMU_HDA="disks/disk1.qcow2"
QEMU_KERNEL="vmlinuz-${KERNEL_VER}-antlinux"
QEMU_APPEND="console=ttyS0,9600n8 console=tty0 run=init"
# for more dish on loglevel, see 
# $KERNEL_SRC/Documentation/kernel-parameters.txt
#-append "console=ttyS0,9600n8 console=tty0 run=init pause=1"
#-append "console=ttyS0,9600n8 console=tty0 network=lo"
#-append DEBUG=1

# vim: set paste ft=sh :
